(dp1
S'category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'score'
p9
(dp10
g4
S'integer'
p11
sg6
I8
sg7
S'INT'
p12
ssS'author'
p13
(dp14
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p15
ssS'url'
p16
(dp17
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p18
ssS'title'
p19
(dp20
g4
g5
sg6
I2
sg7
S'VARCHAR(100)'
p21
ssS'comments'
p22
(dp23
g4
g11
sg6
I9
sg7
S'INT'
p24
ssS'flagged'
p25
(dp26
g4
S'boolean'
p27
sg6
I10
sg7
S'CHAR(1)'
p28
ssS'content'
p29
(dp30
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p31
ssS'created_on'
p32
(dp33
g4
S'datetime'
p34
sg6
I12
sg7
S'DATETIME'
p35
ssS'selftext'
p36
(dp37
g4
g27
sg6
I7
sg7
S'CHAR(1)'
p38
ssS'nsfw'
p39
(dp40
g4
g27
sg6
I6
sg7
S'CHAR(1)'
p41
ssS'id'
p42
(dp43
g4
g42
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p44
ss.