(dp1
S'body'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'votes'
p9
(dp10
g4
S'integer'
p11
sg6
I6
sg7
S'INTEGER'
p12
ssS'author'
p13
(dp14
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p15
ssS'deleted'
p16
(dp17
g4
S'boolean'
p18
sg6
I5
sg7
S'CHAR(1)'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I8
sg7
S'TIMESTAMP'
p23
ssS'article'
p24
(dp25
g4
S'reference article'
p26
sg6
I2
sg7
S'INTEGER REFERENCES article(id) ON DELETE CASCADE'
p27
ssS'parent_node'
p28
(dp29
g4
g11
sg6
I3
sg7
S'INTEGER'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.