(dp1
S'category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
ssS'author'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'url'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(2048)'
p14
ssS'title'
p15
(dp16
g4
g5
sg6
I2
sg7
S'CHAR(100)'
p17
ssS'comments'
p18
(dp19
g4
S'integer'
p20
sg6
I9
sg7
S'INTEGER'
p21
ssS'id'
p22
(dp23
g4
S'id'
p24
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'content'
p26
(dp27
g4
g5
sg6
I4
sg7
S'CHAR(2048)'
p28
ssS'created_on'
p29
(dp30
g4
S'datetime'
p31
sg6
I12
sg7
S'TIMESTAMP'
p32
ssS'score'
p33
(dp34
g4
g20
sg6
I8
sg7
S'INTEGER'
p35
ssS'nsfw'
p36
(dp37
g4
S'boolean'
p38
sg6
I6
sg7
S'CHAR(1)'
p39
ssS'selftext'
p40
(dp41
g4
g38
sg6
I7
sg7
S'CHAR(1)'
p42
ssS'flagged'
p43
(dp44
g4
g38
sg6
I10
sg7
S'CHAR(1)'
p45
ss.