(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(17)'
p8
ssS'registration_id'
p9
(dp10
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p11
ssS'registration_key'
p12
(dp13
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p14
ssS'email'
p15
(dp16
g4
g5
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p17
ssS'reset_password_key'
p18
(dp19
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p20
ssS'joindate'
p21
(dp22
g4
S'double'
p23
sg6
I5
sg7
S'DOUBLE'
p24
ssS'karma'
p25
(dp26
g4
S'integer'
p27
sg6
I6
sg7
S'INTEGER'
p28
ssS'password'
p29
(dp30
g4
g29
sg6
I4
sg7
S'CHAR(512)'
p31
ssS'id'
p32
(dp33
g4
g32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.